play {
  application.loader = {{cookiecutter.service_camel}}Loader
  http.secret.key = "changeme"
  http.secret.key = ${?LIBICRAFT_PLAY_SECRET_KEY}
  filters.hosts.allowed = [".procraft.com", ".libicraft.com", "localhost:9004"]
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  logger-startup-timeout = "5s"

  loglevel = DEBUG
  log-config-on-start = off

  actor {
    debug {
      receive = on
      autoreceive = off
      lifecycle = off
      event-stream = off
    }
  }
}

slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = org.postgresql.Driver
    host = localhost
    host = ${?LIBICRAFT_DB_HOST}
    url = "jdbc:postgresql://"${slick.dbs.default.db.host}"/{{cookiecutter.service_package}}"
    user = libicraft
    password = ""
    password = ${?LIBICRAFT_DB_PASSWORD}
    numThreads = 10
    maxConnections = 10
  }
}
play.evolutions.db.default.autocommit = false


include file("/etc/libicraft/{{cookiecutter.service_folder}}.conf")

# To simplify config management in dev mode we try to include "local" config.
include "application.local.conf"
