include file("conf/application.conf")

libicraft.{{cookiecutter.service_folder}} {
  verbose = yes
  grpc.port = 4366 // TODO: Set next grpc free port
}

include file("/etc/libicraft/{{cookiecutter.service_folder}}.conf")
